.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}


a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  padding: 60px;
  gap: 64px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  height: 100%;
  width: 100%;
}

.card {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly ;
  align-items: center;
  background-color: var(--gray-alpha-100);
  padding: 20px;
  border-radius: 8px;
}

.cardButton {
  width: 500px;
  margin-top: 16px;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: #13c798;
  color: var(--background);
  cursor: pointer;
}

.content {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-around;
  height: 100%;
  width: 100%;
}



.menu {
  width: 300px;
}

.table{
  flex:1;
  width: 30%;
}

.subtilte{
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.isLoading {
  position: fixed; /* 固定位置，确保loading不随页面滚动 */
  top: 50%;        /* 垂直居中 */
  left: 50%;       /* 水平居中 */
  transform: translate(-50%, -50%); /* 通过平移实现完全居中 */
  z-index: 9999;   /* 保证loading处于最上层 */
  text-align: center; /* 居中文字居中 */
  padding: 20px;   /* 增加内部间距 */
  border-radius: 8px; /* 可选：圆角效果 */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 可选：投影效果 */
}
